spring.application.name=Cityx-core
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/city
spring.datasource.username=abdulrahman
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access-key=ROOTUSER
minio.secret-key=CHANGEME123
minio.bucket-name=mybucket